@import 'utilities.css';

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --turnary:#898989;
    --light:#f8f1ad;
    --secondary:#070606;
}

body{
    
    font-family: 'poppins' sans-serif;
}

html{
    scroll-behavior: smooth;
}

header{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0,100% 100%,75% 87%,0 100%);  
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased; 
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin:  0 auto;
}

@media (min-width:576px){
    .container{
        max-width: 540px;
    }
}

@media (min-width:768px){
    .container{
        max-width: 720px;
    }
}

@media (min-width:992px){
    .container{
        max-width: 960px;
    }
}

@media (min-width:1200px){
    .container{
        max-width: 1152px;
    }
}

header nav .left a{
                color: var(--pure);
                text-decoration: none;
                margin-right: 2rem;
                text-transform: uppercase;
                transition: all .3s ease;
}

header nav .left a:hover{
    color: var(--primary);
}

header nav{
    padding: 2rem 0;
}

header nav .branding{
    margin-right: 3rem;
}


.hero{
    padding: 3rem 0;
}
.hero .left img{
    width: 400px;
} 

.hero .right{
    color: var(--pure);
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right{
    margin-top: -7rem;
}

section{
    padding:6rem 0;
}

section.about .about-me-image{
    height: 450px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 550;
}

section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 550;
}

section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--turnary);
}

section.about .social{
    display: flex;
}

section.about .social a{
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2.3rem;
    transition: all .3s ease;
}

section.about .social a img{
    
    width: 2.3rem;
    height: 2.3rem;
    margin-right: 0.6rem;
    padding: 0.5rem; 
    margin-top: 2rem;     
}

section.about .social a:hover{
    background: var(--turnary);
}


.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span{
    color: var(--primary);
}

.section-heading + p{
    color: var(--turnary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
    font-weight: bold;
}

section.services{
    background:var(--light);
}

section.services .card-wrapper{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap:6rem ;
}

section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 6rem;
    text-align: center;
    transition: all .3s ease;
}

section.services .card-wrapper .card img{
    width: 100px;
    height: 100px;
    position: absolute;
    top:-3.5rem;
    left: 35%;
}

section.services .card-wrapper .card h2{
                font-weight: 450;
                font-size: 1.2rem;
                margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--turnary);
    line-height: 1.6;
}

section.services .card-wrapper .card:hover{
              background: var(--dark);
}

section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
             color: var(--pure);
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../image/images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0,100% 100%,67% 80%,0 100%); 
    padding-bottom: 15rem; 
}

section.freelancer h1{
     font-size: 2rem;
     margin-bottom: 0.5rem;
}

section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}

section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide{
    text-align: center;
    display:flex;
    align-items: center;
    flex-direction: column;
    padding: 0 16rem;
}

section.reviews .slider .slide p{
    font-family: 'Lato', sans-serif;
    color: var(--turnary);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span{
    font-size: 1rem;
}

section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex;
    justify-content: center;
}

section.reviews .slider-dots{
    margin-top: 3rem;
}

section.reviews .slider-dots button{
    font-size: 0;
    width: 15px;
    height: 6px;
    margin-right: 0.3rem;
    border: none;
    background: var(--turnary);
    border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 25px;
}

section.work{
    background: var(--light);
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 2rem;
}

section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
}

section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
    
}

section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}

section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}

section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0,100% 100%,70% 90%,0 100%);  
    padding-bottom: 12rem;
}

section.blog .section-heading{
    color:  var(--pure);
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 3rem;
}

section.blog .card-wrapper .card{
    background: var(--pure);
}

section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


section.blog .card-wrapper .card .card-containt{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .card-wrapper .card .card-conteaint h1{
    font-size: 2rem;
    font-weight: 600;
}

section.blog .card-wrapper .card .card-containt a{
    color: var(--secondary);
    text-decoration: none;
}

section.blog .card-wrapper .card .card-containt a:hover{
    color: var(--primary);
}


section.blog .card-wrapper .card .card-containt span{
    color: var(--turnary);
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-containt p{
    font-family: 'Lato',sans-serif;
    color: var(--turnary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-containt a.read-more{
    font-size: 0.8rem;
}

section.contact .card-wrapper{
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 3rem;
}

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card img{
    margin-bottom: 2rem;
    width: 85px;
    height: 80px;
}

section.contact .card-wrapper .card h1{
    font-weight:400 ;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--turnary);
    font-weight: 400;
    margin-bottom: 4rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 2rem;
    margin-bottom: 1.5rem;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}

section.contact input{
    padding: .5rem;
    border: 1px solid var(--light);
    font-size: .9rem;
}

section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: .9rem;
}


section.contact .input-wrap-2 textarea:focus,section.contact input:focus{
    outline: none; 
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}

footer .footer-socials img{
    width: 30px;
    height: 30px;
}

footer .footer-socials{
    margin-right: -1rem;
}

footer .footer-logo{
    margin-bottom: 3rem;
    width: 180px;
}

footer .footer-socials a{
    margin-right: 1rem;
}

footer .copyright{
    color: var(--turnary);
    margin-top: 3rem;
}

.site-main-wrapper{
    position: relative;
}

 .hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
    }

 .hamberger img{
    width: 30px;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left:0;
    z-index: 1001;
    background:var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease;
}

.open{
    transform: translateX(0);
}

.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img{
    width: 30px;
}

.mobile-nav ul{
    list-style-type: none;
}

.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
    
}

@media (max-width:1024px){
    header #main-nav .social{
        display: none;
        
    }
    .hero .left img{
        width: 260px;
    }

    .hamberger{
        display: block;
    }

.hero .right h1{
    font-size: 3rem;
}

.hero{
    padding-top: 10rem;
}

header{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
}

section.about .about-me-image {
    height: 360px;
}

section.services .card-wrapper{
    grid-template-columns: auto auto;
}

section.work .card-wrapper{
    grid-template-columns: auto auto;
}

section.blog .card-wrapper{
    grid-template-columns: auto;
}

section.blog{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
}
.right{
    margin-top: 4rem;
  }

  .btn .btn-primary{
    padding-right: 0px;
  }
}

@media (max-width:576px){
    .hero{
        flex-direction: column;
    }

    header{
        clip-path: polygon(0 0,100% 0,100% 100%,69% 95%,0 100%);
    }

    .hero .right{
        position: absolute;
        top: 260px;
        padding: 6rem 1rem;
        background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
    }

    .hero .left{
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 4rem;
    }

    .about-inner-wrap{
        flex-direction: column;
    }

    .about .right{
        text-align: center;
        margin-top: 2rem;
    }

    .about .right .social{
        justify-content: center;
    }

    section{
        padding: 4rem 0;
    }

    section.services .card-wrapper{
        grid-template-columns: auto;
        margin-top: 6rem;
    }

    section.freelancer h1{
        line-height: 1.2;
    }

    section.freelancer{
        clip-path: polygon(0 0,100% 0,100% 100%, 67% 90%,0 100%);
        padding-bottom: 8rem;
    }

    section.reviews .slider .slide{
        padding: 0;
    }

    .section-heading +p{
        margin-bottom: 3rem;
    }

    section.work .card-wrapper{
        grid-template-columns: auto;
    }

    section.contact .card-wrapper{
        grid-template-columns: auto;
    }

    section.contact .input-wrap{
        grid-template-columns: auto;
    }

}